:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);

    --font: "Kumbh Sans",
        sans-serif
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


body {
    font-size: 1.8rem;
    line-height: 1.5;
    background-color: var(--Dark-cyan);
    font-family: var(--font);
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    color: var(--Very-dark-desaturated-blue);
    overflow: hidden;
}

body::before,
body::after {
    content: '';
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50rem;
    height: 50rem;
}

@media (min-width: 768px) {

    body::before,
    body::after {
        width: 100rem;
        height: 100rem;
    }
}

body::before {
    background-image: url(./images/bg-pattern-top.svg);
    top: -178px;
    left: -284px;
}

@media (min-width: 768px) {
    body::before {
        background-image: url(./images/bg-pattern-top.svg);
        top: -437px;
        left: -284px;
    }
}


body::after {
    background-image: url(./images/bg-pattern-bottom.svg);
    right: -284px;
    bottom: -178px;
}

@media (min-width: 768px) {
    body::after {
        background-image: url(./images/bg-pattern-bottom.svg);
        right: -217px;
        bottom: -600px;
    }
}

.card {
    z-index: 10;
    background-color: #fff;
    border-radius: 2rem;
    width: 85%;
    max-width: 35rem;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card .wrapper {
    background-image: url(./images/bg-pattern-card.svg);
    height: 15rem;
}




.card .foto-profile {
    border-radius: 50%;
    border: 6px solid #fff;
    margin: 0 auto;
    margin-top: -5rem;
}

.info-credential {
    margin-top: 2rem;
    text-align: center;
}

.info-credential p {
    font-weight: 700;
}

.info-credential span {
    font-weight: 400;
    color: var(--Dark-grayish-blue);
}


.info-footer {
    margin-top: 2rem;
    border-top: 1px solid #e1e1e1;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.info-footer .item {
    text-align: center;
}

.item p {
    font-weight: 700;
    font-size: 2rem;
    color: var(--Very-dark-desaturated-blue);
}

.item span {
    display: block;
    color: var(--Dark-gray);
    font-size: 1.5rem;
    font-weight: 700;
}